﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicalService", "MedicalService\MedicalService.csproj", "{9993E79E-A01D-4830-9F9E-C4343D3B3E34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MedicalService.Tests", "MedicalService.Tests\MedicalService.Tests.csproj", "{EAD22E98-E39C-41D8-9638-8CD579A86860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9993E79E-A01D-4830-9F9E-C4343D3B3E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9993E79E-A01D-4830-9F9E-C4343D3B3E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9993E79E-A01D-4830-9F9E-C4343D3B3E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9993E79E-A01D-4830-9F9E-C4343D3B3E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD22E98-E39C-41D8-9638-8CD579A86860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD22E98-E39C-41D8-9638-8CD579A86860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD22E98-E39C-41D8-9638-8CD579A86860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD22E98-E39C-41D8-9638-8CD579A86860}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
